# prefixキーをC-gに変更する
set -g prefix C-g

## --------------------マウス--------------------

#マウス操作を有効にする
set-option -g mouse on

# ホイール操作でマウスモードを切り替える
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# マウス選択時にクリップボードにもコピー
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


## --------------------ペイン--------------------

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ペインを垂直分割する
bind | split-window -h -c '#{pane_current_path}'
# ペインを水平分割する
bind - split-window -v -c '#{pane_current_path}'

# ペイン番号を表示
bind i display-panes

# ペインを終了
bind q kill-pane

## ------------------コピーモード------------
# Vimのキーバインドで移動
set-window-option -g mode-keys vi 

# 選択開始キーを v に設定
bind -T copy-mode-vi v send-keys -X begin-selection

# y でクリップボードにもコピー
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Ctrl + v で短形選択 (選択開始してからのみ使用可能)
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# V で行選択を開始
bind -T copy-mode-vi V send-keys -X select-line

# Esc でコピーモード終了
# bind -T copy-mode-vi Esc send-keys -X clear-selection
